@import "components/fluidable/fluidable.less";
@import "normalize.less";
@import "mixins.less";

/*

	Config

*/

// Colors

@color-white: #FFFFFF;
@color-blue: #2D1BF1;
@color-gray: #EAE8FD;
@color-darkgray: #15123F;

@color-text: @color-darkgray;
@color-textmeta: #789797;

@transitionBezier: all 250ms cubic-bezier(0.400, 0.150, 0.000, 0.975);

// Break-points

@gutterWidth: 0;
@screenTablet: 	768px;
@screenDesktop: 1367px;
@screenLarge:   1601px;

// Fonts

.serif {
	font-family: Georgia, Cambria, "Times New Roman", serif;
}

.sans {
	font-family: "futura-pt", Helvetica, Arial, sans-serif;
}

h1, h2, h3 {
	.sans;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1;
}

h1 {
	font-size: 4rem; // 96px
	line-height: 1;
}

h2 {
	font-size: 1.5rem; // 36px
}

h3 {
	font-size: 1rem; // 24px
}

p {
	line-height: 1.7rem;
	font-weight: 100;
}

.section {
	padding: 0;
}

.section .container {
	padding-left: 2rem;
	padding-right: 2rem;
	max-width: none;
}

h1, h2, h3, p {
	text-rendering: optimizeLegibility;
	-moz-font-feature-settings:"kern" 1;
	-moz-font-feature-settings:"kern=1";
	-ms-font-feature-settings:"kern" 1;
	-o-font-feature-settings:"kern" 1;
	-webkit-font-feature-settings:"kern" 1;
	font-feature-settings:"kern" 1;
}

.meta {
	color: @color-textmeta;
	.sans;
}

.title.meta {
	text-align: center;
	padding-bottom: 1em;
	text-transform: uppercase;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}


/*

	Global

*/

html, body {
	height: 100%;
	font-size: 14px;
}

body {
	.sans;
	font-weight: 400;
	line-height: 1.5;
	color: @color-text;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: #fff;
}

img {
	max-width: 100%;
	height: auto;
}

a:link, a:visited {
	text-decoration: none;
	color: @color-blue;
	.transition;
}

a:hover,
a:hover i:before {
	color: @color-darkgray;
	.transition;
}

i:before {
	color: @color-blue;
	vertical-align: middle;
}

a.btn, input.btn {
	font-size: 1rem;
	line-height: 2em;
	color: @color-blue;
	display: inline-block;
	padding: 0 1.5em;
	.sans;
	text-transform: uppercase;
	font-weight: 800;
	.transition;
	border: 3px solid @color-blue;
	box-sizing: border-box;
	&:hover {
		border-color: @color-darkgray;
		color: @color-darkgray;
		.transition;
	}
}

input.btn {
	background: #fff;
}

.btn-white, a.btn-white {
	color: @color-white;
	border-color: @color-white;
	&:hover {
		color: @color-blue;
		border-color: @color-blue;
		background: @color-white;
	}
}

i[class*="icon-"] {
	display: inline-block;
	margin-left: 0.25em;
}

i[class*="icon-"]:before {
	position: relative;
	margin-top: -0.5em;
}

a.btn-fill.btn-white {
	background: fade(@color-darkgray, 30%);
	&:hover {
		background: @color-white;
	}
}

/*

	Menu

*/

.page .menu {
	background: @color-blue;
	width: 3rem;
	position: fixed;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 100;
	.menu__logo {		
		text-align: center;
		padding-top: 0.75rem;
		svg {
			width: 18px;
		}
		svg path {
			transition: @transitionBezier;
		}
	}
	.menu__logo-type {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		text-align: center;
		svg {
			width: 18px;
		}
		svg path {
			transition: @transitionBezier;
		}
	}
	.menu__button {
		display: block;
		position: absolute;
		bottom: 0;
		text-align: center;
		width: 100%;
		padding-bottom: 0;
		svg {
			width: 20px;
		}
	}
	&.inview__section--about {
		background: @color-white;
		.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
			fill: @color-blue;
		}
	}
	&.inview__section--casestudies {
		background: @color-gray;
		.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
			fill: @color-darkgray;
		}
	}
	&.inview__section--tempo {
		background: @color-white;
		.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
			fill: @color-darkgray;
		}
	}
	&.inview__section--work-intro, &.inview__section--next, &.inview__section--whatwebelieve, &.inview__section--ourvalues {
		background: @color-gray;
		.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
			fill: @color-darkgray;
		}
	}
	&.inview__section--work-content, &.inview__section--services {
		background: @color-darkgray;
		.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
			fill: @color-white;
		}
	}
}

.menu-list {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: @color-white;
	transition: @transitionBezier;
	transform: translateX(0);
	opacity: 0;
	z-index: -2;
	ul {
		position: absolute;
		bottom: 3rem;
		right: 3rem;
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			font-size: 2.5rem;
			font-weight: 700;
		}
	}
	.menu-list__here a {
		color: @color-gray;
	}
	&.menu-list--on {
		transition: @transitionBezier;
		transform: translateX(-3rem);
		display: block;
		opacity: 1;
		z-index: 99;
	}
}

.page--work .menu {
	background: @color-white;
	.menu__logo svg path, .menu__logo-type svg path, .menu__button svg path, .menu__button svg polygon {
		fill: @color-darkgray;
	}
}

/*

	Card

*/

.card {
	padding-right: 3rem;
	position: relative;
	p {
		font-size: 1.5em;
		line-height: 1.5;
	}
	strong {
		font-weight: 700;
	}
	h1 {
		font-size: 2.5em;
	}
	ul {
		list-style: none;
		padding: 0;

	}
	.container {
		position: relative;
	}
	.col-content {
		padding-top: 3rem;
	}
	&.card--white {
		background-color: @color-white;
		h1 {
			color: @color-blue;
		}
	}
	&.card--light {
		background-color: @color-gray;
		h1 {
			color: @color-blue;
		}
	}
	&.card--dark {
		background-color: @color-darkgray;
	}
	&.card--blue {
		background-color: @color-blue;
	}
	&.card--dark, &.card--blue {
		color: @color-white;
		h1 {
			color: @color-white;
		}
	}
	&.card--grid {
		.container {
			padding: 0;
		}
		.card__col + .card__col {
			border-top: 3px solid @color-white;
		} 
		h1 {
			font-size: 1.5rem;
			color: @color-darkgray;
		}
		p {
			font-size: 1rem;
			font-weight: 500;
		}
		.col-content {
			padding: 1.5rem;
		}
		.card__col--light {
			background: @color-gray;
		}
		.card__col--blue {
			background: @color-blue;
			color: @color-white;
			h1 {
				color: @color-white;
			}
		}
		.card__col--bottom .col-content {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: 0.5rem;
		}
		
		.card__col-icon {
			position: absolute;
			margin: 0;
		}
		.card__col-icon--bottom {
			bottom: 1.5rem;
		}
		.card__col-icon--top {
			bottom: 1.5rem;
		}
	}
	&.card--hover {
		.card__col--cta {
			padding: 0 2rem 4rem 2rem;
		}
	}
	
	&.card--adaptive {
		height: auto;
		.col-content {
			padding-bottom: 3rem;
		}
	}
	
	&.card--intro {
		h1 {
			font-size: 3rem;
		}
		.col-content {
			padding-bottom: 3rem;
		}
		.card__intro--subtitle {
			margin-top: 0;
		}
	}
	&.card--macbook {
		.col-content img {
			margin-top: 3rem;
		}
	}
	.card__layer {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		.card__layer--obj {
			position: absolute;
		}
		// Pos
		.card__layer--x-0  { left: 0; }
		.card__layer--x-1  { left: 100% / 12; }
		.card__layer--x-2  { left: 100% / 12 * 2; }
		.card__layer--x-3  { left: 100% / 12 * 3; }
		.card__layer--x-4  { left: 100% / 12 * 4; }
		.card__layer--x-5  { left: 100% / 12 * 5; }
		.card__layer--x-6  { left: 100% / 12 * 6; }
		.card__layer--x-7  { left: 100% / 12 * 7; }
		.card__layer--x-8  { left: 100% / 12 * 8; }
		.card__layer--x-9  { left: 100% / 12 * 9; }
		.card__layer--x-10 { left: 100% / 12 * 10; }
		.card__layer--x-11 { left: 100% / 12 * 11; }
		.card__layer--y-0  { top: 0; }
		.card__layer--y-0-5  { top: 12.5%; }
		.card__layer--y-1  { top: 25%; }
		.card__layer--y-1-5  { top: 37.5%; }
		.card__layer--y-2  { top: 50%; }
		.card__layer--y-2-5  { top: 62.5%; }
		.card__layer--y-3  { top: 75%; }
		.card__layer--y-3-5  { top: 87.5%; }
		// Size
		.card__layer--h-0-5  { height: 12.5%; }
		.card__layer--h-1  { height: 25%; }
		.card__layer--h-2  { height: 50%; }
		.card__layer--h-3  { height: 75%; }
		.card__layer--h-4  { height: 100%; }
		.card__layer--w-r  { width: 1rem; }
		.card__layer--w-1  { width: 100% / 12; }
		.card__layer--w-2  { width: 100% / 12 * 2; }
		.card__layer--w-3  { width: 100% / 12 * 3; }
		.card__layer--w-4  { width: 100% / 12 * 4; }
		// Types
		.card__layer--line-h {
			border-left: 3px solid @color-darkgray;
			&.card__layer--white { border-color: @color-white; }
			&.card__layer--blue { border-color: @color-blue; }
			&.card__layer--dark { border-color: @color-darkgray; }
			&.card__layer--light { border-color: @color-gray; }
		}
		.card__layer--box {
			&.card__layer--white { background: @color-white; }
			&.card__layer--blue { background: @color-blue; }
			&.card__layer--dark { background: @color-darkgray; }
			&.card__layer--light { background: @color-gray; }
		}
	} 
}

// Photogrid 

.photogrid {
	margin-top: 3rem;
	.col-group {
		margin-bottom: 3px;
		position: relative;
	}
	.photogrid__item {
		padding-left: 1px;
		padding-right: 2px;
		box-shadow: 0 0 108px fade(@color-darkgray, 20%);
		img {
			display: block;
		}
	}
	.photogrid__item--bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		img {
			position: absolute;
			bottom: 0;
			width: ~"calc(100% - 3px)";
		}
	}
}


/*

	Sections

*/

.section {
	position: relative;
}

.section + .section {
	border-top: 3px solid @color-white;
}

.section--grid {
	&.col-group {
		margin-left: -1rem;
		margin-right: -1rem;
	}
	.section--grid__item {
		padding: 0 1rem 0 1rem;
	}
	.section--grid__icon {
		margin-top: 1.15rem;
		.col-content {
			text-align: center;
			img {
				position: relative;
				left: -1rem;
			}
		}
	}
}

.section--next.card {
	.container {
		padding-bottom: 4rem;
	}
	.col-content {
		p {
			font-size: 1rem;
		}
	}
	.container .section--next__address.col-content {
		padding-top: 1rem;
	}
}


// Home

.section--intro {
	.icon-down {
		display: none;
	}
}

.section--services {
	.container {
		padding-bottom: 2rem;
	}
	.col-group > div > h1 {
		margin-top: 4rem;
		margin-bottom: 2.5rem;
		color: @color-blue;
	}
	.col-content {
		padding-top: 0;
		h1 {
			font-size: 1.5rem;
			color: @color-darkgray;
		}
		p {
			font-size: 1rem;
		}
	}
	
}

// About

.section--about {
	background-image: url(../img/section-about.jpg);
	background-size: cover;
	background-position: center;
	// .container {
	// 	position: absolute;
	// 	top: 50%;
	// 	transform: translateY(-50%);
	// }
}

// Case studies

.section--casestudies.card {
	h1 {
		font-size: 2.5rem;
	}
	.col-content {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}

// Work

.page--work .section--work-results {
	.col-content h1 {
		color: @color-darkgray;
	}
}

.page--work .section--casestudies .card__col  {
	background: @color-darkgray;
}

@color-tempo: #2FC4F3;

.section.section--tempo {
	background-image: url(../img/section-tempo.jpg);
	background-size: cover;
	background-position: center;
	background-color: @color-tempo;
}

.page--tempo .section--work-content {
	.col-content h1 {
		color: @color-tempo;
	}
}

.page--tempo .card--quote {
	background: @color-tempo;
}

.page--tempo .section--casestudies .card__col  {
	.btn:hover {
		border-color: @color-tempo;
		color: @color-tempo;
	}
}

.page--tempo .section--next {
	h1 {
		color: @color-tempo;
	}
	a {
		color: @color-tempo;
	}
	.btn {
		border-color: @color-tempo;
		color: @color-tempo;
	}
	.btn:hover {
		border-color: @color-darkgray;
		color: @color-darkgray;
	}
}

@color-divingisland: #239D87;


.section--diving-island {
 	background-image: url(../img/section-diving-island.jpg);
	background-size: cover;
	background-position: center;
	background-color: @color-divingisland;
}

.page--divingisland .section--work-content {
	.col-content h1 {
		color: @color-divingisland;
	}
}

.page--divingisland .section--casestudies .card__col  {
	.btn:hover {
		border-color: @color-divingisland;
		color: @color-divingisland;
	}
}

.page--divingisland .section--next {
	h1 {
		color: @color-divingisland;
	}
	a {
		color: @color-divingisland;
	}
	.btn {
		border-color: @color-divingisland;
		color: @color-divingisland;
	}
	.btn:hover {
		border-color: @color-darkgray;
		color: @color-darkgray;
	}
}

@color-lsretail: #DD2F37;

.section.section--lsretail {
 	background-image: url(../img/section-lsretail.jpg);
	background-size: cover;
	background-position: center;
	background-color: @color-lsretail;
}

.page--lsretail .section--work-content {
	.col-content h1 {
		color: @color-lsretail;
	}
}

.page--lsretail .section--casestudies .card__col  {
	.btn:hover {
		border-color: @color-lsretail;
		color: @color-lsretail;
	}
}

.page--lsretail .section--next {
	h1 {
		color: @color-lsretail;
	}
	a {
		color: @color-lsretail;
	}
	.btn {
		border-color: @color-lsretail;
		color: @color-lsretail;
	}
	.btn:hover {
		border-color: @color-darkgray;
		color: @color-darkgray;
	}
}

@color-valitor: #e94811;

.section--valitor {
	background-image: url(../img/section-valitor.jpg);
	background-size: cover;
	background-position: center;
	background-color: @color-valitor;
}

.page--valitor .section--work-content {
	.col-content h1 {
		color: @color-valitor;
	}
}

.page--valitor .section--casestudies .card__col  {
	.btn:hover {
		border-color: @color-valitor;
		color: @color-valitor;
	}
}

.page--valitor .section--next {
	h1 {
		color: @color-valitor;
	}
	a {
		color: @color-valitor;
	}
	.btn {
		border-color: @color-valitor;
		color: @color-valitor;
	}
	.btn:hover {
		border-color: @color-darkgray;
		color: @color-darkgray;
	}
}

// About

.section--whatweare {
	h1 {
		font-size: 3rem;
	}
}

.section--whatwebelieve {
	.container {
		padding-top: 3rem;
		padding-bottom: 5rem;
	}
	.section--grid h1 {
		font-size: 1.5rem;
	}
	.section--grid .col-content {
		padding-top: 1rem;
		padding-bottom: 0;
	}
	p {
		font-size: 1rem;
	}
	.section--grid__icon {
		margin-top: 3rem;
	}
}

.section--ourvalues {
	.container {
		padding-top: 3rem;
		padding-bottom: 5rem;
	}
	.section--grid .col-content {
		padding-top: 1rem;
		padding-bottom: 0;
	}
	.section--grid__item {
		p {
			font-size: 1rem;
		}
	}
	.col-group > div > p {
		margin-top: 0;
	}
	.col-group > div > h1 {
		margin-bottom: 0;
	}
}

.section--formsent {
	display: none;
}

body.form--sent {
	.section--form {
		display: none;
	}
	.section--formsent {
		display: block;
	}
}

.section--form {
	margin-bottom: 0 !important;
	.form {
		padding-bottom: 8rem;
		padding-top: 2rem;
		&.form--on {
			.form__action {
				transform: translateY(0);
				opacity: 1;
				transition: @transitionBezier;
			}
			.form__bar {
				opacity: 100 !important;
			}
		}
		&.form--done .form__action {
			.btn {
				color: @color-blue;
				border-color: @color-blue;
				pointer-events: auto;
			}
		}
		.form__input--direct p {
			font-size: 1.5rem;
		}
		.form__input {
			padding-bottom: 1.5rem;
			font-size: 1.5rem;
			transition: @transitionBezier;
			label {
				font-weight: 700;
				line-height: 3rem;
			}
			input, textarea {
				width: 100%;
				box-sizing: border-box;
				line-height: 3rem;
				padding: 0 1rem;
				//box-shadow: 0 0 48px fade(@color-darkgray, 10%);
				border: 3px solid @color-gray;
				color: @color-darkgray;
				border-radius: 0;
				-webkit-appearance: none;
				&:active, &:focus {
					outline: none;
					border-color: @color-blue;
				}
				&::-webkit-input-placeholder {
					color: fade(@color-darkgray, 30%);
				}
				&::-moz-placeholder {
					color: fade(@color-darkgray, 30%);
				}
				&:-ms-input-placeholder {
					color: fade(@color-darkgray, 30%);
				}
				&:-moz-placeholder {
					color: fade(@color-darkgray, 30%);
				}
			}
			textarea {
				line-height: 1.5rem;
				padding: 1rem;
			}
		}
		.form__action {
			transition: @transitionBezier;
			transform: translateY(2rem);
			opacity: 0;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 3rem;
			padding: 1rem 2rem;
			padding-left: calc(1 / 12% * 100);
			padding-right: calc(1 / 12% * 100);
			background: @color-gray;
			-webkit-appearance: none;
			.btn {
				float: right;
				font-size: 1.5rem;
				color: @color-gray;
				border-color: @color-white;
				transition: @transitionBezier;
				pointer-events: none;
				outline: none;
				position: relative;
				z-index: 10;
				border-radius: 0;
				&:hover {
					background: @color-blue;
					color: @color-white;
				}
			}
			.form__bar {
				opacity: 0;
				width: 100%;
				transition: @transitionBezier;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				z-index: 1;
			}
			.form__progress {
				background: @color-darkgray;
				line-height: 5.35rem;
				box-sizing: border-box;
				padding: 0 calc(1 / 12% * 100);
				width: 0%;
				overflow: hidden;
				color: @color-gray;
				transition: @transitionBezier;
				height: 100%;
				span {
					display: block;
					white-space: nowrap;
					font-weight: 700;
				}
			}
		}
	}
}

// Responsive

@media (max-height: 650px) and (min-width: @screenTablet) {

	// Home

	.section--intro {
		.icon-down {
			display: none;
		}
	}

	// Cards when small vertical height

	.section.card {
		height: auto;
		.container {
			padding: 3rem 0;
		}
		.col-content {
			padding-top: 0;
		}
	}

	.section.card.card--center {
		.container {
			padding: 3rem 0;
			position: relative;
			top: auto;
			transform: none;
		}
	}

	.section.card.card--grid {
		.container {
			padding: 0;
		}
	}

	.card.card--grid .card__col {
		height: 75vh;
	}

}


@media (min-width: @screenTablet) {

	html, body {
		font-size: 18px;
	}

	.section .container {
		padding-left: 0rem;
		padding-right: 0rem;
	}

	// Menu 

	.page .menu {
		.menu__logo {
			padding-top: 1rem;
		}
		.menu__logo svg, .menu__logo-type svg {
			width: 24px;
		}
		.menu__button {
			padding-bottom: 0.75rem;
		}
		.menu__button svg {
			width: 27px;
		}
	}

	// Card

	.card {
		height: 100vh;
		&.card--intro {
			h1 {
				font-size: 4rem;
			}
		}
		&.card--grid {
			.card__col {
				height: 50vh;
				position: relative;
				
			}
			.card__col + .card__col {
				border: 0;
			}
			.card__col--center .col-content {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
				right: 0;
			}
		}
		&.card--gridlines {
			&:after {
				content: " ";
				position: absolute;
				left: ~"calc(50% - 1.535rem)";
				border-left: 3px solid #fff;
				height: 100%;
				top: 0;
				z-index: 10;
			}

			&:before {
				content: " ";
				position: absolute;
				left: 0;
				border-top: 3px solid #fff;
				width: ~"calc(100% - 3rem)";
				top: ~"calc(50% - 0.035rem)";
				z-index: 10;
			}
		}
		&.card--half {
			height: 50vh;
			&:before {
				display: none;
			}
		}
		&.card--center .container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			right: 3rem;
			.col-content {
				padding-top: 0;
			}
		}
		&.card--hover {
			.card__col--cta {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: -1;
				opacity: 0;
				padding: 0;
				transition: @transitionBezier;
				.card__col--cta-c {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					text-align: center;
					width: 100%;
					.btn {
						display: inline-block;
						position: relative;
						top: 1rem;
					}
				}
				
			}
			.card__col:hover .card__col--cta {
				z-index: 5;
				background: @color-darkgray;
				transition: @transitionBezier;
				opacity: 1;
				
				.btn {
					top: 0;
				}
			}
		}
	}

	// Home

	.section--intro {
		.icon-down {
			display: block;
			position: absolute;
			bottom: 6rem;
			left: 1 / 12% * 100;
		}
	}

	// Case studies

	.section--casestudies.card {
		h1 {
			font-size: 2.5rem;
		}
		.col-content {
			padding-left: calc(1 / 6% * 100);
			padding-right: calc(1 / 6% * 100);
		}
	}

	.section--whatweare {
		h1 {
			font-size: 4rem;
		}
	}

	// Next

	body > div.section:nth-last-of-type(2) {
		margin-bottom: 50vh;
	}

	.section--next {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		.container {
			padding-bottom: 0;
		}
	}


}

@media (min-width: @screenDesktop) {

	html, body {
		font-size: 24px;
	}


}